
POSTGRES_HOST=stagingaurora-cluster.cluster-cny18q999w4b.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=d5bi9p36j8gu38
POSTGRES_USER=qrtqhfojzynlva
POSTGRES_PASSWORD=c61696c73fabe7a416addab13a54fc66e0b4e74ff39b0c26ed5133c5ab1d6538
TENANT_ID=5